COINMARKETCAP_KEY=1fe956ec-e8f0-4dfd-962e-768bab45521f
ETHERSCAN_API_KEY=U8RQBJPH5C4SU6KENQDD6PSY96SNA69J7C
YOUTUBE_API_KEY=AIzaSyC7_KwtrCV-mmw3PIck-hNS4JbvqbLr-Xk
NEWS_API=pub_466322cc2324671de3d0a1c23fe37d5f7450b
WALLET_SEARCH_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImUzMTNhODJjLTZjZjItNDQwNy1hM2Q5LTIzMGY1NmUyMmEyYyIsIm9yZ0lkIjoiMzk2OTM3IiwidXNlcklkIjoiNDA3ODc1IiwidHlwZUlkIjoiMjU1N2NkNWUtNWZkOS00ZmUzLTlhYzMtMTBkYWExOTkwY2FkIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MTg3NDAwODUsImV4cCI6NDg3NDUwMDA4NX0.cFa0o80XzBcPX2aLMt5uvYQHlMJSsFNsq8VhZ1WdQxE
NEWS_ARTICLES=878f8f7e0a17465082e688151325a61d